apiVersion: v1
appVersion: ""3.20.0""
description: nexus stores 3x.x system.
home: https://www.sonatype.com/
icon: http://192.168.56.234:8081/static/rapture/resources/icons/x32/nexus-white.png?_v=3.19.1-01&_e=OSS
keywords:
- nexus
- maven
maintainers:
- name: stones_he
  email: stones_he@163.com
name: nexus
sources:
- https://github.com/stones-he/rancher-charts-demo
version: 0.0.2
